/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 13.04.2 ] */

/* [wxMaxima: input   start ] */
a: 2^8/(3^4 * sqrt(6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(a);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(a^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b: 2^3 * sqrt(2)/(3^3 * sqrt(3)) * (4! *(3/4)^5 - 5!/6*(3/4)*6);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
b^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(b);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(b^2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c: 4/(27 * sqrt(3)) * (5! * 6^6 - 6!/6*6^7 + 7!/12 * 6^8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
c^2;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(c);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
float(c^2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
